Disassembly of binary libc.dl:

0000000000000000 <putchar>:
00000000  40883D1F000000    mov [rel 0x26],dil
00000007  48C7C001000000    mov rax,0x1
0000000E  48C7C701000000    mov rdi,0x1
00000015  488D350A000000    lea rsi,[rel 0x26]
0000001C  48C7C201000000    mov rdx,0x1
00000023  0F05              loadall286
00000025  C3                ret
00000026  00                db 0x00

0000000000000027 <exit>:
00000027  48C7C03C000000    mov rax,0x3c
0000002E  0F05              loadall286

Disassembly of binary libhello.dl:

0000000000000000 <hello>:
00000000  488D3D2D000000    lea rdi,[rel 0x34]
00000007  8B0530000000      mov eax,[rel 0x3d]
0000000D  53                push rbx
0000000E  4889FB            mov rbx,rdi
00000011  FFC0              inc eax
00000013  890524000000      mov [rel 0x3d],eax
00000019  83C030            add eax,byte +0x30
0000001C  884706            mov [rdi+0x6],al
0000001F  0FBE3B            movsx edi,byte [rbx]
00000022  4084FF            test dil,dil
00000025  740B              jz 0x32
00000027  FF1573FFFFFF      call [rel 0xffffffffffffffa0]
0000002D  48FFC3            inc rbx
00000030  EBED              jmp short 0x1f
00000032  5B                pop rbx
00000033  C3                ret
00000034  48                rex.w
00000035  656C              gs insb
00000037  6C                insb
00000038  6F                outsd
00000039  20580A            and [rax+0xa],bl
0000003C  0000              add [rax],al
0000003E  0000              add [rax],al
00000040  00                db 0x00

Disassembly of binary main.dl:

0000000000000000 <main>:
00000000  FF159AFFFFFF      call [rel 0xffffffffffffffa0]
00000006  FF1594FFFFFF      call [rel 0xffffffffffffffa0]
0000000C  FF158EFFFFFF      call [rel 0xffffffffffffffa0]
00000012  FF1588FFFFFF      call [rel 0xffffffffffffffa0]
00000018  48C7C000000000    mov rax,0x0
0000001F  C3                ret
